DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_USER=program
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
GATEWAY=84.201.156.243
TICKET=84.201.156.243
FLIGHT=84.201.156.243
BONUS=bonus